(function(d){var%20r='remarklet',e='http://'+r+'.com/rm/scripts/',m=d.createElement('link'),a=d.createElement('script');a.src=e+'require.js';a.setAttribute('data-main',e+r+'.js');m.type='text/css';m.rel='stylesheet';m.href=e+r+'.css';d.body.appendChild(a);d.body.appendChild(m);})(document)

(function(d){
	var r='remarklet',
		e='http://'+r+'.com/rm/scripts/',
		m=d.createElement('link'),
		a=d.createElement('script');
	a.src=e+'require.js';
	a.setAttribute('data-main',e+r+'.js');
	m.type='text/css';
	m.rel='stylesheet';
	m.href=e+r+'.css';
	d.body.appendChild(a);
	d.body.appendChild(m);
})(document)