{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. The scope defines in which languages the snippet is applicable. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted.
    // Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Remarklet Copyright Header": {
		"scope": "javascript,typescript,css",
		"prefix": ["copyright"],
		"body": [
			"/*---------------------------------------------------------------------------------------------",
			" *  Copyright (c) Zachary Kendall Watkins. All rights reserved.",
			" *  Licensed under the MIT License. See LICENSE.txt in the project root for license information.",
			" *--------------------------------------------------------------------------------------------*/",
			"",
			"$0"
		],
		"description": "Insert Copyright Statement"
	}
}
